<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team D'Equinox</title>

    <link rel="shortcut icon" href="images/logo.ico"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    
    <link href="css/team.min.css" rel="stylesheet">

    

</head>

<body id="page-top" class="index" bgcolor="black">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            
            <div style="background-color: #474e5d">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <strong><a class="navbar-brand page-scroll" href="index.html" style="font-family: 'Lobster Two', cursive;color:black; font-size:30px;">D'Equinox</a></strong>
            </div>

           
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">Events</a>

                    </li>


                    <li>
                        <a class="page-scroll" href="Sponsors.html">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        
           
        </div>
    </div>
    </nav>

    <!-- Team -->
    <section id="team" class="bg-light-gray" style="background-color:black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:#e6e6e6;">Our Teams</h2>
                    <h3 class="section-subheading text-muted">“The strength of the team is each member. The strength of each member is the team.” Phil Jackson</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading" style="color:#e6e6e6;">The Core Team</h3><br>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <a href="https://www.facebook.com/chitransh.kaushtubh" target="_blank" ><img src="img/team/1.jpg" class="img-responsive img-circle" alt=""></a>
                        <h4 style="color:#e6e6e6;">Chitransh Kaustubh</h4>
                        <p class="text-muted" style="color:#e6e6e6;">General Secretary</p>
                        <p style="color:#e6e6e6;">Mail id- chitransh.kaustubh@gmail.com <br> Ph - 7746991707</p>
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <a href="https://www.facebook.com/beingamitesh?ref=br_rs" target="_blank" ><img src="img/team/22.jpg" class="img-responsive img-circle" alt=""></a>
                        <h4 style="color:#e6e6e6;">Amitesh Shrivastava</h4>
                        <p class="text-muted" style="color:#e6e6e6;">Advisor</p>
                        <p style="color:#e6e6e6;">mail id- amitesh.shrivastava@gmail.com <br> Ph - 8989142942</p>
                    </div>
                </div>
                
            </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                    <h3 class="section-heading" style="color:#e6e6e6;">The Public Relations Team</h3><br>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <a href="https://www.facebook.com/profile.php?id=100010680793206" target="_blank" ><img src="img/team/44.jpg" class="img-responsive img-circle" alt=""></a>
                        <h4 style="color:#e6e6e6;">Aabhas Choudhary</h4>
                        
                        <p style="color:#e6e6e6;">Mail id- aabhaschoudhary@gmail.com<br> Ph- 8959029475</p>
                    </div>
                </div>
 
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading" style="color:#e6e6e6;">The Hospitality Team</h3><br>
                </div>
                   <div class="col-sm-4">
                    <div class="team-member">
                        <a href="https://www.facebook.com/aditya.agrawal.104203" target="_blank" ><img src="img/team/3.jpg" class="img-responsive img-circle" alt=""></a>
                        <h4 style="color:#e6e6e6;">Aditya Agrawal</h4>
                        <p class="text-muted" style="color:#e6e6e6;">Secretary</p>
                        <p style="color:#e6e6e6;">mail id- adityaAD@gmail.com <br> Ph - 7747924632</p>
                    </div>
                </div>
                </div>
            </div>
            
        </div>

        </div>
    </section>

    

    <footer style="background-color:#262626;">
        <div class="container" style="background-color:#262626;">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"><p style="color:white;"> &copy; Cultural Wing JUET. All rights reserved.</p></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">

                        <li><a href="https://www.facebook.com/dequinox.jyc/?epa=SEARCH_BOX" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCSu_wzUF7Ki3iS_bmd1XbTw" class="icon alt fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>
                        <li><a href="https://www.instagram.com/dequinox_2019/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                        <li><a href="https://plus.google.com/u/0/118104185458153537781" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="vendor/jquery/jquery.min.js"></script>

    
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    
    <script src="js/agency.min.js"></script>

</body>

</html>
